VITE_SUPABASE_PROJECT_ID="jhslvvopolzoocduiaoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoc2x2dm9wb2x6b29jZHVpYW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDM1NjIsImV4cCI6MjA4NTIxOTU2Mn0.-Qlt93YkyRCsynBsgn0VMbzcdaOsrO6aH8_ByF-NYIY"
VITE_SUPABASE_URL="https://jhslvvopolzoocduiaoa.supabase.co"
